# ui-tests-github-actions

./: cucumber-html-report.html  cucumber.json  index.html  pom.xml
.github/workflows/: testrun.yaml
src/main/java/com/apsg/uitests/: App.java
src/main/java/com/apsg/uitests/stepdefs/: StepDefs.java
src/main/java/com/apsg/uitests/stepdefs/steps/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/main/java/com/apsg/uitests/support/: OpenWebsite.java
src/main/java/com/apsg/uitests/util/: JsonValueFactory.java  WebDriverFactory.java
src/test/java/com/apsg/runner/: TestRunner.java
src/test/resources/project01/features/: Sample.feature
src/test/resources/project02/testdata/: module1.json
